; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Icosahedron",
"language": "GDScript",
"path": "res://Icosahedron.gd"
} ]
_global_script_class_icons={
"Icosahedron": ""
}

[application]

config/name="Test"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
