[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/hud_border_bottom_left.png" type="Texture" id=1]
[ext_resource path="res://assets/hud_border_bottom_right.png" type="Texture" id=2]
[ext_resource path="res://assets/hud_border_top_right.png" type="Texture" id=3]
[ext_resource path="res://assets/hud_panel_world_stats.png" type="Texture" id=4]
[ext_resource path="res://ButtonRight.theme" type="Theme" id=5]
[ext_resource path="res://SlidingPanel.gd" type="Script" id=6]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.305882, 0.396078, 0.960784, 1 )

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 100, 100 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.694118, 0.972549, 0.486275, 1 )

[sub_resource type="ProceduralSky" id=5]
ground_bottom_color = Color( 0.054902, 0.25098, 0.0823529, 1 )
ground_horizon_color = Color( 0.180392, 0.631373, 0.188235, 1 )

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
ambient_light_energy = 0.2

[sub_resource type="StyleBoxFlat" id=7]
draw_center = false
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_color = Color( 0.117647, 0.117647, 0.117647, 1 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 114, 121 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 121, 114 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 121, 114 )

[sub_resource type="StyleBoxTexture" id=11]
content_margin_left = 10.0
content_margin_right = 65.0
content_margin_top = 45.0
content_margin_bottom = 40.0
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 1022, 596 )
margin_left = 276.241
margin_right = 224.676
margin_top = 196.438
margin_bottom = 299.568

[node name="Main" type="Spatial"]

[node name="World" type="Spatial" parent="."]

[node name="Cube" type="MeshInstance" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28621, 1.00524, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Plane" type="MeshInstance" parent="World"]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="Camera" type="Camera" parent="World"]
transform = Transform( 0.8791, -0.154218, 0.450999, 0, 0.94621, 0.323554, -0.476637, -0.284436, 0.831813, 3.32266, 3.01709, 4.59765 )
environment = SubResource( 6 )

[node name="OmniLight" type="OmniLight" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.57297, 2.51658 )
shadow_enabled = true
omni_range = 20.0
omni_attenuation = 1.4

[node name="Controls" type="CanvasLayer" parent="."]

[node name="Border" type="Panel" parent="Controls"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomRight" type="Panel" parent="Controls/Border"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomLeft" type="Panel" parent="Controls/Border"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
custom_styles/panel = SubResource( 9 )

[node name="TopRight" type="Panel" parent="Controls/Border"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 10 )

[node name="SlidingPanel" type="PanelContainer" parent="Controls"]
margin_top = -325.0
margin_right = 311.0
margin_bottom = 75.0
rect_min_size = Vector2( 310, 400 )
custom_styles/panel = SubResource( 11 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
hidden_position = -325

[node name="Tween" type="Tween" parent="Controls/SlidingPanel"]

[node name="Content" type="VBoxContainer" parent="Controls/SlidingPanel"]
margin_left = 10.0
margin_top = 45.0
margin_right = 246.0
margin_bottom = 360.0

[node name="Button" type="Button" parent="Controls/SlidingPanel/Content"]
margin_right = 236.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 5 )
text = "Hello World"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="Controls/SlidingPanel/Content"]
margin_top = 28.0
margin_right = 236.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 24 )
theme = ExtResource( 5 )
text = "Do Nothing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Controls/SlidingPanel/Content"]
margin_top = 56.0
margin_right = 236.0
margin_bottom = 308.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vestibulum condimentum elit sit amet gravida. Quisque leo lorem, scelerisque a tortor non, pellentesque feugiat mi. Cras risus ligula, varius vel ultricies a, pulvinar vel nisl. Suspendisse fermentum eget leo et venenatis. Nam pulvinar varius turpis, a dignissim lorem interdum in. Donec a aliquet nisi. Phasellus lacinia leo quis arcu blandit aliquet.

"
align = 1
autowrap = true

[node name="Decoration" type="Control" parent="Controls/SlidingPanel"]
margin_left = 10.0
margin_top = 45.0
margin_right = 246.0
margin_bottom = 360.0
mouse_filter = 2

[node name="MoreButton" type="Button" parent="Controls/SlidingPanel/Decoration"]
margin_left = 1.24265
margin_top = 321.414
margin_right = 62.2426
margin_bottom = 347.414
theme = ExtResource( 5 )
toggle_mode = true
text = "+"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" type="Control" parent="Controls"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="Controls/SlidingPanel/Decoration/MoreButton" to="Controls/SlidingPanel" method="expand_toggled"]
